
[/home/ec2-user/python-ec2-demo-master/pythonapp.log]
datetime_format = %Y-%m-%d %H:%M:%S,
file = /home/ec2-user/python-ec2-demo-master/pythonapp.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = pythonapp